body {
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1em;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px;
  padding-top: -300px;
  justify-content: center;
  justify-items: center;
  list-style-type: none;
  margin: 0px;
}
nav ul li {
  background-color: black;

  text-align: center;
  line-height: 50px;

  width: 90%;
}

nav ul li:hover {
  background-color: rgb(234, 143, 6);
}
nav ul li a {
  text-decoration: none;
  color: white;
}
* {
  box-sizing: border-box;
}
.wrapper > * {
  border: solid 1px black;
}
.wrapper > header {
  background-color: rgb(5, 5, 5);
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

.wrapper > header > div:first-child {
  font-size: 3em;
  padding-top: 20px;
  color: rgb(234, 143, 6);
}

.wrapper > header > div:last-child {
  font-size: 1.2em;
  padding-top: 10px;
  color: rgb(246, 246, 246);
  font-style: italic;
}

.wrapper > nav {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: black;
}

.wrapper > article {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 10px;
  font-size: 1.2em;
}
.wrapper > article img {
  float: right;
  border: solid 5px rgb(181, 180, 180);
  margin: 10px 10px;
}
.wrapper > article img :after {
  content: "";
  display: table;
  clear: both;
}
.wrapper > aside {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgb(204, 204, 204);
}

.wrapper > aside > div {
  margin: 20px 0px;
  border-bottom: solid rgb(234, 143, 6) 2px;
  padding: 5px 0px;
  text-indent: 20px;
}

.wrapper > aside > div::first-letter {
  color: rgb(234, 143, 6);
  font-weight: 700;
  font-size: 1.2em;
}
.wrapper > footer {
  background-color: rgb(0, 0, 0);
  color: white;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.wrapper > footer > div {
  padding: 10px;
  text-align: center;
}

.wrapper > footer > div:last-child {
  background-color: rgb(57, 56, 56);
}
@media only screen and(max-width:800px) {
  .wrapper {
    grid-template-rows: repeat(4, auto);
    grid-gap: 0em;
  }

  .wrapper > article img {
    float: none;
    display: block;
    width: 100%;
    margin: 0px;
    border: 0px;
  }

  .wrapper > aside,
  .wrapper > article {
    font-size: 1em;
    color: red;
    grid-template-columns: 1/3;
  }
}
